<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="#e2e2e2"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/act_login_et"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_icon_username" />

        <EditText
            android:id="@+id/act_login_uname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:text="15312345678"
            android:hint="请输入手机号码"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/act_login_et"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_icon_password" />

        <EditText
            android:id="@+id/act_login_upass"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:text="123456"
            android:hint="请输入密码"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
         <RadioButton
            android:id="@+id/radio1"
            android:onClick="radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登陆"
            android:layout_marginRight="5dp"
             />
        <RadioButton
            android:id="@+id/radio2"
            android:onClick="radio2"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住密码" />
        
        
        
    </LinearLayout>
    
    
    <Button
        android:onClick="onLoginClick"
        android:padding="7dp"
        android:background="@drawable/act_login_but"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:text="  登    陆  " />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >
		<View 
		    android:layout_width="0dp"
		    android:layout_height="1dp"
		    android:layout_weight="1"
		    android:background="#acacac"
		    />
        
        
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#ff00ff"
            android:textSize="20sp" />
        <View 
		    android:background="#acacac"
		    android:layout_width="0dp"
		    android:layout_height="1dp"
		    android:layout_weight="1"
		    />
    </LinearLayout>

    <Button
        android:onClick="onRegClick"
        android:padding="7dp"
        android:background="@drawable/act_login_but"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"
        android:text="  注    册  " />

</LinearLayout>