<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/act_home_vp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#be3131"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/act_home_lin1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/act_home_lin1_img"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/home" />

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/act_home_lin1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:text="主页" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/act_home_lin2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#be3131"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/act_home_lin2_img"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/msg_1" />

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/act_home_lin2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:text="消息" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/act_home_add"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#be3131"
            android:gravity="center"
            android:orientation="vertical" >

            <!--发布信息的img  -->
            <ImageView
                android:id="@+id/act_home_add_img"
                android:onClick="onaddClick"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/add_1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/act_home_lin3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#be3131"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/act_home_lin3_img"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/my_1" />

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/act_home_lin3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:text="我" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/act_home_lin4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#be3131"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/act_home_lin4_img"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/more_1" />

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/act_home_lin4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:text="更多" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>