<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/act_showgather_tv"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="检索内容"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#be3131"
        />
    
    <ListView 
        android:id="@+id/act_showgather_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>
