<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" 
    android:background="#02ffffff"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#02ffffff" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="330dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ImageView
            android:onClick="type_img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:src="@drawable/xiangyou" />

        <GridView
            android:id="@+id/activity_type_grid"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:numColumns="3" >
        </GridView>
    </LinearLayout>

</LinearLayout>