<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- 上边的布局 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center" >

            <com.example.jiuquwan.view.MyImageView
                android:id="@+id/list_item_head"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                	android:id="@+id/list_item_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/list_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10-01 08:30"
                    android:textColor="#acacac"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="right|center"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/list_item_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元"
                    android:textColor="#acacac"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/list_item_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="距您888m"
                    android:textColor="#acacac"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/list_item_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我有一个美丽的愿望,就是长大以后能播种太阳,一颗挂在南极..."
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/list_item_img"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/xxxxxx" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#a2a2a2" />

    <!-- 下边是一个相对布局 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- 这是背景的img -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/item_zj" />
        <!-- 这是背景的红心 -->

        <ImageView
            android:id="@+id/list_item_love"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/loveoff" />
    </RelativeLayout>

</LinearLayout>